<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:behaviors="clr-namespace:RTCChat.Behaviors"
             xmlns:local="clr-namespace:RTCChat.MVVM"
             x:Class="RTCChat.Chat">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Border.Content>
                    <Grid Margin="15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Login}" VerticalTextAlignment="Center" Grid.Column="0" Margin="5,0"/>
                        <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                            <ImageButton Source="call.png" WidthRequest="28" Margin="10,0"/>
                            <ImageButton Source="menu_button.png" WidthRequest="28" Margin="10,0" Clicked="ShowInfo"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Border.Content>
            </Border>
            <ScrollView x:Name="Scroll" Padding="10" Grid.Row="1" >
                <VerticalStackLayout x:Name="ChatLayout" VerticalOptions="End"/>
            </ScrollView>


            <Border Grid.Row="2">
                <Border.Content>
                    <Grid VerticalOptions="Start" Padding="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="36"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton Source="paperclip.png" Command="{Binding FileCommand}" Grid.Column="0"/>

                        <Border Style="{StaticResource ElementBorder}" StrokeShape="RoundRectangle 10" BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource DarkBackground}}" HeightRequest="46"  Margin="10,0" Grid.Column="1">
                            <Border.Content>
                                <Entry x:Name="MessageEntry" Keyboard="Chat" Placeholder="Сообщение" Text="{Binding Message}" HorizontalTextAlignment="Start" VerticalOptions="Center" FontSize="18"/>
                            </Border.Content>
                        </Border>
                        <ImageButton Source="paperplane.png" Command="{Binding SendMessageCommand}"  Grid.Column="2"/>
                    </Grid>
                </Border.Content>
            </Border>
        </Grid>

        <!-- Overlay -->
        <Grid IsVisible="{Binding IsOverlay}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseOverlayCommand}"/>
            </Grid.GestureRecognizers>

            <Border BackgroundColor="{AppThemeBinding Light={StaticResource TBackground}, Dark={StaticResource TDarkBackground}}">
                
                <Border.Content>
                    <Grid RowDefinitions="*,Auto,*" ColumnDefinitions="0.1*,0.8*,0.1*">

                        <Border x:Name="OverlayBorder" Style="{StaticResource ElementBorder}" Padding="10" Grid.Row="1"  Grid.Column="1">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PassCommand}"/>
                            </Border.GestureRecognizers>
                        </Border>

                    </Grid>
                </Border.Content>
            </Border>
        </Grid>
    </Grid>
    
</ContentPage>