<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTCChat.MainPage">

    <Grid RowSpacing="60" Margin="26,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="ellipse1.png"/>
                <Label Text="Bair" FontSize="36" FontFamily="Irish"/>
            </HorizontalStackLayout>
            <Label Text="{Binding Title}" FontSize="20" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1">
            <Border>
                <Border.Content>
                    <VerticalStackLayout>
                        <Entry Placeholder="Логин"/>
                    </VerticalStackLayout>
                </Border.Content>
            </Border>
        </VerticalStackLayout>
        
        <VerticalStackLayout Grid.Row="2">
            <Border>
                <Border.Content>
                    <VerticalStackLayout>
                        <Entry Placeholder="ID комнаты"/>
                    </VerticalStackLayout>
                </Border.Content>
            </Border>
            <Button Style="{StaticResource ContrastButton}" Text="Подключиться"/>
            <Label Text="проблемы с подключением" FontSize="15" HorizontalTextAlignment="Center" TextColor="{StaticResource Element2}"/>
        </VerticalStackLayout>

        <Grid Grid.Row="3">
            <Button Text="Создать комнату" VerticalOptions="Start"/>
            <Label Text="Beta" FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="End"/>
        </Grid>
    </Grid>

</ContentPage>
