D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ellipse1.scale-400.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ellipse1.scale-200.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ellipse1.scale-150.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ellipse1.scale-125.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ellipse1.scale-100.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\call.scale-400.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\call.scale-200.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\call.scale-150.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\call.scale-125.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\call.scale-100.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_button.scale-400.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_button.scale-200.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_button.scale-150.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_button.scale-125.png
D:\Projects\git\Bair_Chat\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_button.scale-100.png
